user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"

controller {
  id = 1
  # name = ""
  type = 2
  serial = "A6028FQ2"
}

device {
  id = 199
  name= "LivingRoom_Switch"
  controller= 1
  protocol= "arctech"
  model= "selflearning-switch:nexa"
  parameters {
    house= "515342"
    unit= "1"
  }
}

device {
  id = 100
  name = "LivingRoom_CouchWindowLamp"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:proove"
  parameters {
    house = "26775552"
    unit = "6"
  }
}

device {
  id = 101
  name = "LivingRoom_DinnerWindowLamp"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:proove"
  parameters {
    house = "26775552"
    unit = "7"
  }
}

device {
  id = 102
  name = "LivingRoom_FloorLamp"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:proove"
  parameters {
    house = "1983100"
    unit = "2"
  }
}

device {
  id = 200
  name = "Hall_CableLamp"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:proove"
  parameters {
    house = "26775552"
    unit = "4"
  }
}

device {
  id = 300
  name = "Office DesktopLamp"
  controller = 1
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "N"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}

device {
  id = 499
  name = "Bedroom Remote Controll Button 1"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:proove"
  parameters {
    house = "26775552"
    unit = "1"
  }
}

device {
  id = 498
  name = "Bedroom Remote Controll Button 2"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:proove"
  parameters {
    house = "26775552"
    unit = "2"
  }
}

device {
  id = 497
  name = "Bedroom Remote Controll Button 3"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:proove"
  parameters {
    house = "26775552"
    unit = "3"
  }
}

device {
  id = 400
  name = "Bedroom_WindowLamp"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:proove"
  parameters {
    house = "1983400"
    unit = "1"
  }
}

device {
  id = 500
  name = "Kitchen_CableLamp"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:proove"
  parameters {
    house = "26775552"
    unit = "9"
  }
}

###################
###   Ur bruk   ###
###################

device{
  id= 9100
  name= "LivingRoom_CouchWindowLamp"
  controller= 1
  protocol= "arctech"
  model= "codeswitch"
  parameters{
    house= "N"
    unit= "2"
  }
}

device {
  id = 9101
  name = "LivingRoom_DinnerWindowLamp"
  controller = 1
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "N"
    unit = "4"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}

device{
  id= 9102
  name= "LivingRoom_PixarLamp"
  controller= 1
  protocol= "arctech"
  model= "codeswitch"
  parameters{
    house= "N"
    unit= "3"
  }
}
